spring.application.name=BilancioFamiliare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/BilancioFamiliare
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true